<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:paddingHorizontal="30dp"
    android:paddingTop="15dp"
    android:id="@+id/del"
    android:paddingBottom="10dp"
    android:orientation="vertical">



    <TextView
        android:id="@+id/setTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure want to delete?"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_delete_24"
       />

    <TextView
        android:id="@+id/Select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddNo"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="No"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btndelete"
            android:layout_weight="1"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="40dp" />

    </LinearLayout>

</LinearLayout>